<!DOCTYPE html>
<html>
    <head>
	   <title>Pinterest</title>
       <link rel="icon" href="favico/logo.png" sizes="30x30" type="image/jpg">
       <meta charset="utf-8">
       <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
       <link rel="stylesheet" type="text/css" href="css/custom.css">

    </head>
    
    <body style="background-image: url(img/fondo_empresa.png)">
     <div class="container">
         <div class="row">
     	    <div class="col-sm-7">
     	      <div id="div-formulario-1">
                 <div id="div-formulario-2">
                     
                 </div>
               
        
                 <div id="div-titulo-formulario">
                          <label id="div-logo"><img src="img/logo_2.png"></label>
                          <div id="div-titulo-formulario2">
                              <p id="titulo">Haz crecer tu negocio</p>
                          </div>
                          <div id="div-formulario-3">
                                <p align="center">
                                   <h5 align="center" style="color:#9d9d9d;">Muestra tu contenido a los 175 millones de<br>
                                    personas con intención de comprar y hacer<br>
                                    cosas.</h5>   
                                </p>
                           </div>
                            
                           <div style="position:relative; top:10px;">     
                               <form> 
                                   <input type="text" class="form-control" placeholder="Correo Electrónico">
                                   <input type="password"  class="form-control"placeholder="Contraseña">
                                   <input type="text" name="txt-nombreEmpresa" id="txt-nombreEmpresa" class="form-control" placeholder="Nombre de la empresa">
                                   <select class="form-control">
                                       <option>Tipo de empresa</option>
                                       <option>Profesional (p. ej., fotógrafo, creador de blogs, diseñador)</option>
                                       <option>Personaje público (p. ej., político, atleta, músico, actor)</option>
                                       <option>Medios de comunicación (p. ej., revista, periódico, telediario)</option>
                                       <option>Marca (p. ej., Coca-cola, C.B. Estudiantes, Mayonesa Kraft)</option>
                                       <option>Minorista (p. ej., Anthropologie, Pottery Barn)</option>
                                       <option>Tienda online (p. ej., Etsy, Amazon)</option>
                                       <option>Negocio local (p. ej., restaurante, tienda de moda)</option>
                                       <option>Institución/Organización benéfica (p. ej., El Prado, Reina Sofía)</option>
                                       <option>Otros </option>
                                   </select>
                                   <input type="text" placeholder="sitio web                 opcional"  class="form-control">
                                   <a href="pinterest.html"><button type="button" class="btn btn-default btn-lg form-control">Crear cuenta</button></a>
                              </form>   
                           </div>
                           <div>
                             <h6 id="parrafos" style="text-align: center;">Crear una cuenta significa que aceptas las<br> <a href="politicas.html" style="color:#9d9d9d;">Condiciones del servicio de empresa y la Política<br> de privacidad</a> de Pinterest.</h6>  
                           </div> 
                 </div>
     	      </div>
     	    </div> 
         </div>
     </div>
    <div  align="center" id="div-hipervinculos">
      Descubre pinteres: 
         <a href="pagina-relleno.html" id="parrafos">Jardinería</a>
         <a href="pagina-relleno.html" id="parrafos">Viajes</a> 
         <a href="pagina-relleno.html" id="parrafos">Niños</a>
         <a href="pagina-relleno.html" id="parrafos">Bodas</a>     
         <a href="pagina-relleno.html" id="parrafos">Humor</a>
         <a href="pagina-relleno.html" id="parrafos">Citas célebres</a>
         <a href="pagina-relleno.html" id="parrafos">Bricolaje</a>
         <a href="pagina-relleno.html" id="parrafos">Diseño</a>
         <a href="pagina-relleno.html" id="parrafos">Animales</a>
         <a href="pagina-relleno.html" id="parrafos">Mapa del sitio</a>
         <a href="pagina-relleno.html" id="parrafos">Internacional</a>
    </div>
    </body>
</html>